spring.application.name=sb07_jdbcbookshop
spring.main.banner-mode=console
spring.datasource.url=jdbc:mysql://localhost:3306/adjava
spring.datasource.username=W1_86802_Aman
spring.datasource.password=manager
