spring.application.name=assignment_tweets

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=W1_86802_Aman
spring.datasource.password=manager

spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
